<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DOfjPKS4RckzAu3RWZhc">
    <mxGraphModel dx="780" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5gZ1XJIf1q77IZmE-Pfn-1" value="变更单&lt;div&gt;（邮件、变更单、teams、微信）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gZ1XJIf1q77IZmE-Pfn-2" value="登记表记录&lt;div&gt;1.变更来源&lt;/div&gt;&lt;div&gt;2.变更信息：WBS\MO\物料号\增加删除数量及特殊备注&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="200" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gZ1XJIf1q77IZmE-Pfn-3" value="SAP更改操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gZ1XJIf1q77IZmE-Pfn-4" value="team将登记表截图复制给库房---王建霞（backup李润英）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="383.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gZ1XJIf1q77IZmE-Pfn-5" value="登记表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
