<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TkQ-cLtNLKqsfUfCY53W">
    <mxGraphModel dx="2682" dy="2485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="wRkQnvLODTd-rqW9k2Or-70" value="外格" parent="0" />
        <mxCell id="wRkQnvLODTd-rqW9k2Or-71" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-70">
          <mxGeometry x="320" y="-60" width="90" height="1590" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-74" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-71">
          <mxGeometry y="20" width="90" height="1570" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-75" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-70">
          <mxGeometry x="1670" y="-40" width="390" height="1570" as="geometry" />
        </mxCell>
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
