<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TkQ-cLtNLKqsfUfCY53W">
    <mxGraphModel dx="1674" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wRkQnvLODTd-rqW9k2Or-1" value="主计划, 前端, Plant GM及工厂相关职能部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1089" width="377" height="627" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-2" value="采办, 生产, 工艺" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="357" width="318" height="566" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-3" value="主计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="117" width="396" height="1723" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-4" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="611" y="20" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-5" value="接收Demand management预测数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="526" y="142" width="217" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-6" value="分析需求变化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="557" y="258" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-7" value="预测是否满足" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="563.5" y="530" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-8" value="制定scenario方案及行动计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="716" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-9" value="组织MPP/SIOP3并准备会议文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="973" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-10" value="发布给相关职能部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="533" y="1766" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-11" value="分析产能, 人员, 供应与需求的匹配情况" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="526" y="382" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-12" value="Pre-meeting对Senario方案达成一致" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="832" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-13" value="评审供应scenario方案及行动计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="1114" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-14" value="供应计划及方案是否需要调" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="64" y="1231" width="241" height="241" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-15" value="制定新的行动计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="1544" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-16" value="确定最终MPP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="1643" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-4" target="wRkQnvLODTd-rqW9k2Or-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-5" target="wRkQnvLODTd-rqW9k2Or-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-6" target="wRkQnvLODTd-rqW9k2Or-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-11" target="wRkQnvLODTd-rqW9k2Or-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-7" target="wRkQnvLODTd-rqW9k2Or-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-7" target="wRkQnvLODTd-rqW9k2Or-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="679" />
              <mxPoint x="486" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-8" target="wRkQnvLODTd-rqW9k2Or-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-12" target="wRkQnvLODTd-rqW9k2Or-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="923" />
              <mxPoint x="635" y="948" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-9" target="wRkQnvLODTd-rqW9k2Or-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-13" target="wRkQnvLODTd-rqW9k2Or-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-14" target="wRkQnvLODTd-rqW9k2Or-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="1508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.28;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-14" target="wRkQnvLODTd-rqW9k2Or-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="1508" />
              <mxPoint x="114" y="1618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.73;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-15" target="wRkQnvLODTd-rqW9k2Or-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="1618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wRkQnvLODTd-rqW9k2Or-16" target="wRkQnvLODTd-rqW9k2Or-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="184" y="1716" />
              <mxPoint x="635" y="1741" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
