<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TkQ-cLtNLKqsfUfCY53W">
    <mxGraphModel dx="1893" dy="1792" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="wRkQnvLODTd-rqW9k2Or-70" value="外格" parent="0" />
        <mxCell id="wRkQnvLODTd-rqW9k2Or-85" value="负责人" style="swimlane;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-70">
          <mxGeometry x="900" y="-30" width="200" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-93" value="主计划" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-85">
          <mxGeometry x="70" y="170.05000000000018" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-96" value="主计划" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-85">
          <mxGeometry x="70" y="277.5900000000002" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-97" value="主计划" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-85">
          <mxGeometry x="60" y="414.0000000000002" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-86" value="" style="swimlane;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-70">
          <mxGeometry x="1100" y="-30" width="640" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-89" value="" style="group;arcSize=19;fontSize=15;" vertex="1" connectable="0" parent="wRkQnvLODTd-rqW9k2Or-86">
          <mxGeometry x="70" y="40" width="570" height="1349.5" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-5" value="接收Demand management预测数据" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="15.457627118644067" y="112.04151223128243" width="209.64406779661016" height="66.02446256486286" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-6" value="分析需求变化" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="45.40677966101695" y="228.0845070422535" width="150.71186440677965" height="49.018161601186065" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-7" target="wRkQnvLODTd-rqW9k2Or-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-7" value="预测是否满足" style="rhombus;strokeWidth=2;whiteSpace=wrap;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="51.686440677966104" y="500.18532246108225" width="140.08474576271186" height="70.02594514455151" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-8" target="wRkQnvLODTd-rqW9k2Or-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-8" value="制定scenario方案及行动计划" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="288.864406779661" y="620.229799851742" width="239.59322033898306" height="66.02446256486286" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-9" target="wRkQnvLODTd-rqW9k2Or-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-9" value="组织MPP/SIOP3并准备会议文件" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry y="740.2742772424018" width="241.52542372881356" height="66.02446256486286" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-10" value="发布给相关职能部门" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="22.220338983050848" y="1300.4818383988138" width="197.08474576271186" height="49.018161601186065" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-11" value="分析产能, 人员, 供应与需求的匹配情况" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="15.457627118644067" y="352.1304670126019" width="212.54237288135593" height="66.02446256486286" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-12" target="wRkQnvLODTd-rqW9k2Or-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-12" target="wRkQnvLODTd-rqW9k2Or-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-12" value="Pre-meeting对Senario方案达成一致" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="1.9322033898305084" y="620.229799851742" width="239.59322033898306" height="66.02446256486286" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-13" target="wRkQnvLODTd-rqW9k2Or-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-13" value="评审供应scenario方案及行动计划" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="1.9322033898305084" y="880.3261675315048" width="239.59322033898306" height="66.02446256486286" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-14" target="wRkQnvLODTd-rqW9k2Or-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-14" target="wRkQnvLODTd-rqW9k2Or-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-14" value="供应计划及方案是否需要调整" style="rhombus;strokeWidth=2;whiteSpace=wrap;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="4.347457627118644" y="1010.3743513713862" width="232.83050847457628" height="120.04447739065975" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-15" target="wRkQnvLODTd-rqW9k2Or-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-16" target="wRkQnvLODTd-rqW9k2Or-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-16" value="确定最终MPP" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="46.85593220338983" y="1190.4410674573758" width="147.81355932203388" height="49.018161601186065" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-5" target="wRkQnvLODTd-rqW9k2Or-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-6" target="wRkQnvLODTd-rqW9k2Or-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120.76271186440678" y="327.1212008895478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-11" target="wRkQnvLODTd-rqW9k2Or-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;arcSize=19;fontSize=15;" edge="1" parent="wRkQnvLODTd-rqW9k2Or-89" source="wRkQnvLODTd-rqW9k2Or-31" target="wRkQnvLODTd-rqW9k2Or-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-31" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;arcSize=19;strokeWidth=1.9685;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="62.313559322033896" width="115.9322033898305" height="60.022238695329875" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-15" value="制定新的行动计划" style="whiteSpace=wrap;strokeWidth=2;strokeColor=default;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-89">
          <mxGeometry x="283.06779661016947" y="1030.3817642698295" width="251.1864406779661" height="80.02965159377317" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-87" value="时间" style="swimlane;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-70">
          <mxGeometry x="1740" y="-30" width="200" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-94" value="每月W2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-87">
          <mxGeometry x="62" y="170.05000000000018" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-88" value="要求与记录" style="swimlane;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-70">
          <mxGeometry x="1940" y="-30" width="520" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="wRkQnvLODTd-rqW9k2Or-95" value="P:\工业系统\供应链\供应链对外文件\7.原材料采购\18.FG forecast\SIOP" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;arcSize=19;fontSize=15;" vertex="1" parent="wRkQnvLODTd-rqW9k2Or-88">
          <mxGeometry x="94" y="146.58" width="328" height="76.95" as="geometry" />
        </mxCell>
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
